{
  "name": "car-rental-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "netlify-lambda serve ./functions",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-datasource-rest": "^0.6.4",
    "apollo-server-lambda": "^2.9.3",
    "graphql": "^14.5.4",
    "netlify-lambda": "^1.6.3"
  }
}
